APP_NAME=MyApp
PORT=8080
DEBUG=true
LIMIT=2
PATH_LOGGER=./logs/app-
PATH_UPLOAD=./uploads

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=192.168.1.7
DATABASE_PORT=5432
DATABASE_NAME=wallet
DATABASE_TIME_ZONE=Asia/jakarta
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=1
DB_MAX_IDLE_TIME=10
DB_MAX_LIFE_TIME=50